# Tactical-Craft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: compile.yml
src/main/: build.gradle
src/main/java/org/tacticalcraft/: TacticalCraft.java
src/main/java/org/tacticalcraft/items/: TCItems.java  TCItemsGroup.java
src/main/java/org/tacticalcraft/items/bullets/: Dot44Munition.java
