buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net/'
        }

        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.14'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1000T'
group = 'com.tacticalcraft'

minecraft {
    mappingChannel = 'official'
    mappingVersion = '20210309-1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                // por Causa de Erros, não terá Recursos Aqui
                tacticalcraft {
                    /*resources {
                        srcDir "src/main/resources"
                    }*/
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                // por Causa de Erros, não terá Recursos Aqui
                tacticalcraft {
                    /*resources {
                        srcDir "src/main/resources"
                    }*/
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net/'
    }
    
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'
}

jar {
    archiveBaseName.set('TacticalCraft')
    archiveVersion.set('1000T')
}
